# MongoDB Configuration
# Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/nombre-base-datos
MONGODB_URI=mongodb+srv://usuario:contraseña@tu-cluster.mongodb.net/task-manager

# Server Configuration
PORT=3000
HOST=localhost

# JWT
JWT_SECRET=change_me

# Frontend (CORS)
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development
